src/main/protobuf/BoxesProto.proto

syntax = "proto3";

message BoxProtoMessage {

    message TokenIdProto {
        bytes tokenId = 1;
    }

    message AssetBoxProtoMessage {
        bytes propositionProtoMessage = 1;
        uint64 nonce = 2;
        uint64 amount = 3;
        TokenIdProto tokenId = 4;
    }

    message DataBoxProtoMessage {
        bytes propositionProtoMessage = 1;
        uint64 nonce = 2;
        bytes data = 3;
    }

    message TokenIssuingBoxProtoMessage {
        bytes propositionProtoMessage = 1;
        uint64 nonce = 2;
        uint64 amount = 3;
        bytes tokenId = 4;
    }

    oneof box {
        AssetBoxProtoMessage assetBox = 1;
        DataBoxProtoMessage dataBox = 2;
        TokenIssuingBoxProtoMessage tokenIssuingBox = 3;
    }
}