src/main/protobuf/NetworkMessagesProto.proto

syntax = "proto3";
import "SyntaxMessageProto.proto";

///TODO naming!

message SyncInfoProtoMessage {
    repeated bytes lastHeaderIds = 1;
}

message InvSpecProtoMessage {
    bytes modifierTypeId = 1;
    repeated bytes modifiers = 2;
}

message RequestModifiersSpecMessageProto {
    bytes modifierTypeId = 1;
    repeated bytes modifiers = 2;
}

message ModifiersSpecMessageProto {
    bytes modifierTypeId = 1;
    MapToProto map = 2;
}

message GetPeersSpecMessageProto { }

message PeersSpecMessageProto {
    repeated InetSocketAddressProtoMessage peers = 1;
}

message HandshakeProtoMessage {
    bytes protocolVersion = 1;
    string nodeName = 2;
    InetSocketAddressProtoMessage declaredAddress = 3;
    uint64 time = 4;
}

message GeneralNetworkProtoMessage {
    bytes MAGIC = 1;
    bytes Checksum = 2;
    oneof innerMessage {
        SyncInfoProtoMessage syncInfoProtoMessage = 3;
        InvSpecProtoMessage invSpecProtoMessage = 4;
        RequestModifiersSpecMessageProto requestModifiersSpecMessageProto = 5;
        ModifiersSpecMessageProto modifiersSpecMessageProto = 6;
        GetPeersSpecMessageProto getPeersSpecMessageProto = 7;
        PeersSpecMessageProto peersSpecMessageProto = 8;
        HandshakeProtoMessage handshakeProtoMessage = 9;
    }
}