src/main/protobuf/TransactionProto.proto

syntax = "proto3";
import "scalapb/scalapb.proto";

message TransactionProtoMessage {

    uint64 fee = 1;
    uint64 timestamp = 2;
    repeated bytes inputs = 3 [(scalapb.field).collection_type = "scala.collection.immutable.IndexedSeq"];
    repeated Directive directives = 4 [(scalapb.field).collection_type = "scala.collection.immutable.IndexedSeq"];
    bytes proof = 5;
}

message Directive {
    message TransferDirective {
        string address = 1;
        uint64 amount = 2;
        repeated bytes tokenIdOpt = 3;
    }

    message AssetIssuingDirective {
        bytes contractHash = 1;
        uint64 amount = 2;
    }

    message ScriptedAssetDirective {
        bytes contractHash = 1;
        uint64 amount = 2;
        repeated bytes tokenIdOpt = 3;
    }

    message DataDirective {
        bytes contractHash = 1;
        bytes data = 2;
    }

    oneof directives {
        TransferDirective transferDirective = 1;
        AssetIssuingDirective assetIssuingDirective = 2;
        ScriptedAssetDirective scriptedAssetDirective = 3;
        DataDirective dataDirective = 4;
    }
}