src/main/protobuf/transactions.proto

syntax = "proto3";
/**import "scalapb/scalapb.proto";
//
//message Transaction {
//
//    message Proof {
//         bytes proof = 20 [(scalapb.field).type = "org.encryfoundation.common.transaction.Proof"];
//    }
//
////    uint64 fee = 1;
////    uint64 timestamp = 2;
////    repeated bytes inputs = 3 [(scalapb.field).collection_type = "scala.collection.immutable.IndexedSeq", (scalapb.field).type = "org.encryfoundation.common.transaction.Input"];
////    repeated Directive directives = 10;
////    Proof proof = 20;
//}
//
//message Directive {
//    message TransferDirective {
//        string address = 1;
//        uint64 amount = 2;
//        repeated bytes tokenIdOpt = 3;
//    }
//
//    message AssetIssuingDirective {
//        bytes contractHash = 1;
//        uint64 amount = 2;
//    }
//
//    message ScriptedAssetDirective {
//        bytes contractHash = 1;
//        uint64 amount = 2;
//        repeated bytes tokenIdOpt = 3;
//    }
//
//    message DataDirective {
//        bytes contractHash = 1;
//        bytes data = 2;
//    }
//
//    oneof directives {
//        TransferDirective directiveT = 20;
//        AssetIssuingDirective directiveA = 21;
//        ScriptedAssetDirective directiveS = 22;
//        DataDirective directiveD = 23;
//    }
//}
**/